PKG_FCFLAGS = $(SHLIB_OPENMP_FFLAGS)
PKG_FCFLAGS="-fno-stack-protector"
PKG_CFLAGS="-fno-stack-protector"

PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CFLAGS)

C_SRCS := $(wildcard *.cpp)   
C_OBJS := $(patsubst %cpp, %o, $(SRCS)) 
# utils_and_wrappers.o

OBJS := mo_julian.o mo_percentile.o mo_smi_constants.o mo_sort.o mo_utils.o \
	InputOutput.o mo_global_variables.o mo_drought_evaluation.o
SRCS := $(patsubst %o, %f90, $(OBJS)) 

all:
	# echo @$(MAKE) $(SHLIB)
	@$(MAKE) $(SHLIB)
	# @rm -f *.mod *.o

$(SHLIB): $(OBJS) ${C_OBJS}

# init.o
# init.o: mo_drought_evaluation.o

mo_drought_evaluation.o: InputOutput.o mo_percentile.o mo_sort.o mo_smi_constants.o mo_utils.o

InputOutput.o: InputOutput.f90 mo_kind.o mo_global_variables.o
# 	$(FC) $(FCFLAGS) -c -o $@ $<

mo_global_variables.o: mo_global_variables.f90 mo_kind.o mo_julian.o
# 	$(FC) $(FCFLAGS) -c -o $@ $<

# $(OBJS): ${SRCS} mo_kind.o 

.PHONY: clean
clean:
	@rm -f *.mod *.o *.dll
